### health check
GET http://localhost:3000

### all coffees
GET http://localhost:3000/coffees?limit=10

### get coffee by id
GET http://localhost:3000/coffees/2

### create a coffee
POST  http://localhost:3000/coffees
Content-Type: application/json

{
  "name": "Cabrales Colombia",
  "brand": "Cabrales",
  "flavors": ["chocolate"]
}

### update a coffee
PATCH http://localhost:3000/coffees/2
Content-Type: application/json

{
  "flavors": ["vanilla"]
}

### remove a coffee
DELETE http://localhost:3000/coffees/2
